<icon-fullscreen-enter>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 385 385">
    <path d="M385 12c0-6.7-5.3-12-12-12H264.7c-6.8 0-12 5.4-12 12.2 0 6.8 5.2 12 12 12h96v96.4c0 6.8 5 12 12 12 6.8 0 12-5.2 12-12l.2-108.4V12zM120.5 0h-108-.2C5.4 0 .2 5.3.2 12L0 120.4c0 6.8 5.4 12 12.2 12 6.8 0 12-5.2 12-12V24h96.3c6.8 0 12-5 12-12 0-6.8-5.2-12-12-12zM120 361H24v-96.3c0-7-5-12-12-12s-12 5-12 12V373c0 6.7 5.3 12 12 12h108c7 0 12-5.4 12-12.3 0-6.8-5-11.8-12-11.8zM372.7 253c-6.8 0-11.8 5-11.8 11.8v96h-96.3c-7 0-12 5.3-12 12s5 12.2 12 12.2H373c6.7 0 12-5.3 12-12V264.7c0-6.8-5.4-12-12.3-12z"/>
  </svg>

  <style>
    :scope {
      display: inline-block;
      width: 32px;
      fill: currentColor;
    }
  </style>
</icon-fullscreen-enter>
