<icon-fullscreen-exit>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 385 385">
    <path d="M253 120.6c0 6.7 5.2 12 12 12h108c7 0 12-5.4 12-12.2 0-6.8-5-12-12-12h-96l.2-96.4c0-6.8-5.2-12-12-12-7 0-12 5.2-12 12l-.3 108.4v.2zM12 132.3h108.2c6.8 0 12-5.3 12-12l.3-108.4c0-7-5.4-12-12.2-12-6.8 0-11.8 5-11.8 12l-.2 96.3H12c-6.8 0-12 5.2-12 12s5.2 12 12 12zM12 276.7h96V373c0 6.8 5.2 12 12 12 7 0 12-5.2 12-12V264.7c0-6.8-5.3-12.2-12-12.2H12c-7 0-12 5.4-12 12.3 0 6.7 5 11.7 12 11.7zM265 385c6.7 0 11.7-5 11.7-12v-96H373c6.8 0 12-5.2 12-12 0-7-5.2-12-12-12H264.7c-6.8 0-12.2 5.2-12.2 12v108c0 7 5.4 12 12.3 12z"/>
  </svg>

  <style>
    :scope {
      display: inline-block;
      width: 32px;
      fill: currentColor;
    }
  </style>
</icon-fullscreen-exit>
